# plum

./: .classpath  .gitignore  .project  pom.xml
src/main/java/org/plum/config/: DataConfig.java  DispatcherServletInitializer.java  PaginationHandlerMethodInterceptor.java  RootConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfiguration.java
src/main/java/org/plum/controller/: BaseController.java  DefaultController.java  FileController.java  HomeController.java  JsonpController.java  LoginController.java
src/main/java/org/plum/controller/advice/: AdviceController.java  TopicController.java
src/main/java/org/plum/controller/system/: FuntionController.java  RoleController.java  SubjectController.java  UserController.java  UserControllerJqGrid.java
src/main/java/org/plum/dao/advice/: .gitignore  AdviceBranchMapper.java  AdviceCommentMapper.java  AdviceCommentMapper.xml  AdviceMapper.java  AdviceVoteMapper.java  AdviceVoteMapper.xml  FileAttachMapper.java  FileAttachMapper.xml  SubjectMapper.java  SubjectMapper.xml
src/main/java/org/plum/dao/system/: BranchMapper.java  BranchMapper.xml  DictMapper.java  DictMapper.xml  FuncMapper.java  FuncMapper.xml  RoleMapper.java  RoleMapper.xml  RolefuncMapper.java  RolefuncMapper.xml  UserMapper.java  UserMapper.xml  UserroleMapper.java  UserroleMapper.xml
src/main/java/org/plum/initial/: PlumCache.java  PlumContext.java
src/main/java/org/plum/model/advice/: Advice.java  AdviceBranch.java  AdviceComment.java  AdviceVote.java  FileAttach.java  Subject.java
src/main/java/org/plum/model/system/: Branch.java  Dict.java  Func.java  FuncExample.java  Role.java  RoleExample.java  Rolefunc.java  User.java  Userrole.java  UserroleExample.java
src/main/java/org/plum/security/: MyAuthenticationHandler.java  SimpleUserDetails.java  UserService.java
src/main/java/org/plum/service/: AdviceService.java  FileAttachService.java  PrivilegeService.java  RequestUtils.java  SystemService.java
src/main/java/org/plum/tools/pagination/: MybatisUtils.java  Pagination.java  PaginationInterceptor.java  TooManyIterationException.java
src/main/java/org/plum/tools/pagination/dialect/: Dialect.java  MySQL.java  Oracle.java  PostgreSQL.java
src/main/java/org/plum/tools/pagination/entity/: Page.java  PageContext.java  Paginator.java
src/main/java/org/plum/tools/runtime/: MybatisXmlMapperAutoReloader.java
src/main/java/org/plum/tools/ui/: FileMeta.java  JsonModel.java  JsonResult.java  ObjectMap.java  ResultType.java  TreeNode.java  TreeNodeHandler.java  Utils.java
src/main/java/org/plum/tools/validation/: ValidationUtil.java
src/main/java/org/plum/view/: ExcelExportView.java
src/main/resources/: database.properties  freemarker.properties  generatorConfig.xml  log4j2.xml  mybatis-config.xml  validation.properties
src/main/resources/resources/images/: logo.psd
src/main/resources/resources/js/: common.js  inspinia.js
src/main/resources/resources/js/plugins/dataTables/: datatables.global.js
src/main/resources/resources/js/plugins/jqGrid/: jqGrid.global.js
src/main/resources/resources/js/plugins/validate/: jquery.validate.js
src/main/resources/resources/styles/: style.css
src/main/resources/resources/styles/plugins/fileupload/: jquery.fileupload-ui.css
src/main/resources/resources/styles/plugins/select2/: select2.min.css
src/main/resources/resources/styles/plugins/summernote/: summernote.css
src/main/resources/tpl/: home.tpl  index.html  login.tpl
src/main/resources/tpl/advice/: advice.tpl  advice_admin.tpl  advice_comment.tpl  advice_edit.tpl  advice_feedback.tpl  advice_show.tpl  advice_view.tpl  comment.tpl  topic.tpl  topic_show.tpl  topic_view.tpl
src/main/resources/tpl/advice/inc/: _comment.tpl  _poll.tpl  _search.tpl
src/main/resources/tpl/include/: base.tpl  dict.tpl  location.tpl  navigation.tpl  page.tpl  page_footer.tpl  page_header.tpl
src/main/resources/tpl/sys/: func.tpl  func_edit.tpl  role.tpl  role_edit.tpl  role_func.tpl  role_user.tpl  subject.tpl  subject_edit.tpl  tmp.tpl  user-jq.tpl  user.tpl  user_edit.tpl
src/test/java/org/plum/test/: AppConfig.java  LoginTest.java
