db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/plum?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
db.username=root
db.password=123456
pool.max_active_connections = 10
pool.max_idle_connections = 20
autoReconnect=true